[options]
; This is the password that allows database operations:
; admin_passwd = admin
;db_host = False
;db_port = False
;db_user = odoo
;db_password = False
addons_path = /mnt/extra-addons/
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
;logfile = /var/log/odoo/odoo-server.log
xmlrpc_port = 8069
